{
    "pages": [
        "pages/list/list",
        "pages/detail/detail"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#0366d6",
        "navigationBarTitleText": "快读·资讯",
        "navigationBarTextStyle": "white",
        "enablePullDownRefresh": true
        
    }
}